<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>简单小网站</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="background">
    <div id="logo">MySystem</div>

  <div style="
  color:white;
  text-align:center;"
  </div>
  <div>
  <img src="https://img2.baidu.com/it/u=3635204433,939208923&fm=253&fmt=auto&app=138&f=JPEG?w=375&h=500" alt="胖达" width="200x" height="250">

  <p>这是一个白嫖小网站</p>
  </div>
    <div>
      <a href="https://www.libvio.me/">免费看剧</a>
      <a href="https://www.ibiquge.net/">
      <p>笔趣阁</p></a>
    </div>
    <div style=" 
    font-size: 40px;
    color: aliceblue;
  position: absolute;
  top: 70%;
  left: 15%;
  ;"
    </div>
    <div class="box"></div>
        <script>
            function getTime() {
                var date = new Date();
                var year = date.getFullYear(); //获取年份
                var month = date.getMonth() + 1; //获取月份
                var day = date.getDate(); //获取日期
                var hour = date.getHours(); //获取小时
                hour = hour < 10 ? '0' + hour : hour;
                var minute = date.getMinutes(); // 获取分
                minute = minute < 10 ? '0' + minute : minute;
                var seconds = date.getSeconds(); //获取秒
                seconds = seconds < 10 ? '0' + seconds : seconds;
                return year + '年' + month + '月' + day + '日&nbsp;' + hour + ':' + minute + ':' + seconds;
            }
     
            setInterval(function() {
                document.querySelector('.box').innerHTML = getTime();
            }, 1000)
            </script>
<style scoped>
#background {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(90deg, cyan, purple);
  background-size: 400%;
  animation: myanimation 10s infinite;
}
@keyframes myanimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#logo {
  color: aliceblue;
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
  position: absolute;
  top: 15%;
  left: 15%;
}

#form {
  line-height: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

</style>
  </body>
</html>
